PORT = 4000
MONGO_URI =mongodb+srv://shiras:shiras@cluster0.wv5wxgv.mongodb.net/?retryWrites=true
FRONTEND_URL = http://localhost:5173
DASHBOARD_URL= http://localhost:5174
JWT_SECRET_KEY=secretkey
JWT_EXPIRES=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=mychatapp1
CLOUDINARY_API_SECRET=pe9e3yV2dAzQZDVH92v_4nQtwLc
CLOUDINARY_API_KEY=291516177928875